with "config/chirp_config.gpr";
with "../lib/lib.gpr";

project Chirp is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Chirp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("chirp.adb");

   package Compiler is
      for Default_Switches ("Ada") use Chirp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Chirp;
