with "config/arith_config.gpr";
with "../examples.gpr";

project Arith is

   for Source_Dirs use ("src/", "config/");
   for Create_Missing_Dirs use "True";

   for Main use ("arith.adb");

   for Exec_Dir use examples'Exec_Dir ;
   for Object_Dir use examples'Object_Dir ;

   package Binder renames examples.Binder;
   package Install renames examples.Install;
   package Linker renames examples.Linker ;

   package Compiler is
      for Default_Switches ("Ada") use Arith_Config.Ada_Compiler_Switches;
   end Compiler;

end Arith;
