with "config/arith_config.gpr";
with "../../lib/lib.gpr";

project Arith is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Arith_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("arith.adb");

   package Compiler is
      for Default_Switches ("Ada") use Arith_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      case arith_config.Alire_Host_OS is
         when "macos" =>
            for Switches("Ada") use ("-L/opt/homebrew/lib/", "-lgsl" , "-lcblas");
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Arith;
