with "config/sinusoid_config.gpr";
with "../../lib/lib.gpr";
project Sinusoid is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sinusoid_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("sinusoid.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sinusoid_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sinusoid;
