with "config/freqd_config.gpr";
with "../../lib/lib.gpr";
project Freqd is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Freqd_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("freqd.adb");

   package Compiler is
      for Default_Switches ("Ada") use Freqd_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      case freqd_config.Alire_Host_OS is
         when "macos" =>
            for Switches("Ada") use ("-L/opt/homebrew/lib/", "-lgsl");
      end case;
   end Linker;

end Freqd;
